# 개발용 URL

#기본 제공
NODE_ENV = "development" 

# 백엔드용 
# VUE_APP_SERVER_URL = 'http://localhost:8082'; 

# 프론트용
VUE_APP_SERVER_URL = 'http://tomhoon.duckdns.org:18080';

# 사설 아이피용
# VUE_APP_SERVER_URL = 'http://192.168.25.28:18080';